# Rick-and-Morty-Characters

React Frontend

A website that shows all the Rick & Morty characters

## Getting Started

Clone/Download the repository from gitlab
Open the directory in VS Code
Use the command 'npm start' in the terminal


## Prerequisites

React
VS Code